# 应用名称
spring.application.name=WebHook
# 应用服务 WEB 访问端口
server.port=8081

# 机器人运行地址
BotAddress="http:"

#线程池配置
corePoolSize=5
maxPoolSize=30
keepAliveTime=30
queueCapacity=100
threadName=""



#插件配置
WeatherAPI=""